monitor.bluez.rules = [
  {
    matches = [
      {
        -- Tu dirección MAC específica
        device.name = "bluez_card.90_62_3F_5D_0E_1A"
      }
    ],
    actions = {
      update-props = {
        ["bluez5.auto-connect"] = false,
        ["bluez5.profile"] = "a2dp-sink",
        ["bluez5.roles"] = [ "a2dp_sink" ],
        ["bluetooth.autoswitch-to-headset-profile"] = false,
      }
    }
  }
]
